{% extends 'base.html' %}
{% load static %}

 {% block alarts %}
{#     {% if messages %}#}
{#            {% for msg in messages %}#}
{#                <div {% if msg.tags %} class="alert alert-{{ msg.tags }} alert-dismissible fade show mt-3" role="alert" {% endif %}>#}
{#                    <strong>{{ msg}}</strong>#}
{#                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">#}
{#                    <span aria-hidden="true">&times;</span>#}
{#                    </button>#}
{#                </div>#}
{#            {% endfor %}#}
{#     {% endif %}#}
         <div class="mt-2 my-alert">
            {% if messages %}
            {% for msg in messages %}
                <p{% if msg.tags %} class="alert alert-{{ msg.tags }}  align-center" {% endif %}>{{ msg }}</p>
            {% endfor %}
        {% endif %}
        </div>
 {% endblock alarts %}

{% block style %}
<link rel="stylesheet" href="{% static 'css/home/style.css' %}">
{% endblock style %}

  <title> {% block title %} Home {% endblock title %} </title>


   {% block content %}
 
   <div class="mt-3">
       <h3 style="text-align: center">Welcome to Attendance Portal </h3>
       </div>

       <div class="container mt-3">


         <form action="" method="POST" class="form-control atttendance-box" novalidate>
             {% csrf_token %}
              <div class="text-center mt-3" >
{#               <label for="attendance">Department:</label>#}
                  <label for="department">Department:</label>
                  <select name="department" id="department">
                  <option value="Bca">Bca</option>
                  <option value="Computer Science">Computer Science </option>
                  <option value="Mathematics">Mathematics</option>
                  <option value="Chemistry">Chemistry</option>
                  <option value="Physics">Physics</option>
                  <option value="Nutrition">Nutrition</option>
                </select>
             </div>
        <div class="form-group mt-3">
            <label for="roll">Roll No:</label>
            <input type="number" class="form-control nm" id="roll" placeholder="Enter Roll Number" required name="roll">
        </div>


             <div class="text-center mt-3" >
                 <label for="attendance">Attendance:</label>
            <select name="attendance" id="attendance">
              <option value="Present">Present</option>
              <option value="Absent">Absent</option>
            </select>
             </div>
{#             <div class="text-center mt-3">#}
{#                 <label for="attendance">Attendance:</label>#}
{#                 <select class="sel" name="attendance" id="attendance">#}
{#                <option>Present</option>#}
{#                <option>Absent</option>#}
{#                </select>#}
{#             </div>#}

             <div class="text-center">
                 <button type="submit" class="btn btn-success  mt-5">Submit</button>
             </div>

         </form>

    </div>
       <hr>

       <div class="text-center">
           <button type="button" class="btn btn-lg btn-success my-button">Today Attendance</button>
       </div>
       <hr>
       {#-------------------------- today attendance table started here-----------------------#}
    <div class="container-fluid">
     <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Roll No.</th>
        <th scope="col">Attendance</th>
        <th scope="col">Date</th>
      <th scope="col">Department</th>
        <th scope="col">Group</th>
    </tr>
  </thead>
  <tbody>
  {% if today %}
    {% for st in today %}
    <tr>
        <td>{{ st.student_name }}</td>
        <td>{{ st.student_roll }}</td>
        <td>{{ st.student_present }}</td>
        <td>{{ st.attendance_date }}</td>
        <td>{{ st.student_department }}</td>
        <td>{{ st.student_group }}</td>
    </tr>
    {% endfor %}
      {% else %}
      <h4 align="center">No attendance taken  Today</h4>
      <hr>
  {% endif %}

          <tr>
             <td align="center" class=" text-danger  " > Total Attendance :{{ tt }}</td>
             <td> </td>
             <td></td>
             <td class="text-danger">Total Present : {{ ttpresent }}</td>
             <td></td>
             <td class="text-danger">Total Absent :  {{ ttabsent }}</td>
         </tr>
  </tbody>
   </table>
  </div>
   <hr>
        <div class="text-center">
        <button type="button" class="btn btn-lg btn-success my-button">Yestarday Attendance</button>
{#        <button class="btn btn-primary" type="button">Yestarday Attendance</button>#}
       </div>
{#  -----------------------------yestwrday attendance--------------------#}
  <hr>
  <div class="container-fluid">
     <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Roll No.</th>
        <th scope="col">Attendance</th>
        <th scope="col">Date</th>
      <th scope="col">Department</th>
        <th scope="col">Group</th>
    </tr>
  </thead>
  <tbody>
  {% if yesterday %}
    {% for st in yesterday %}

    <tr>
        <td>{{ st.student_name }}</td>
        <td>{{ st.student_roll }}</td>
        <td>{{ st.student_present }}</td>
        <td>{{ st.attendance_date }}</td>
        <td>{{ st.student_department }}</td>
        <td>{{ st.student_group }}</td>
    </tr>
    {% endfor %}
      {% else %}
      <h4 align="center" class="font-bold">No Attendance taken  Yesterday</h4>
      <hr>
  {% endif %}
         <tr>
             <td align="center" class="text-danger">Total Attendance :{{ yt }}</td>
             <td> </td>
             <td></td>
             <td class="text-danger">Total Present : {{ ytpresent }} </td>
             <td></td>
             <td class="text-danger">Total Absent : {{ ytabsent }}</td>
         </tr>
      </tbody>
   </table>
  </div>


{% endblock content %}

