{% load static %}
{% block style %}
<link rel="stylesheet" href="{% static 'css/navbar/navbar.css' %}">
{% endblock style %}

<nav class="navbar navbar-expand-lg " style="background-color: #e3f2fd;">
  <a class="navbar-brand my-nav" href="/">Attendance System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse my-right-nav" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
      </li>
    {% if request.user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'recordattendance' %}">Record Attendance</a>
      </li>

      <li class="nav-item">
        <a class="nav-link"  href="{% url 'viewattendance' %}">Check Attendance List</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="{% url 'search-attendance' %}">Search Student Attendance</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
        {% else %}
        <li class="nav-item">
        <a class="nav-link" href="{% url 'signup' %}">Signup</a>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
{% endif %}
    </ul>
  </div>
</nav>